<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="icon" href="../../resource/images/common/favicon-16x16.ico" type="image/x-icon"> -->
        <title>gsap practice</title>

        <link rel="stylesheet" href="../resource/lib/jQuery/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="../resource/lib/jQuery/jquery-ui/jquery-ui.theme.css">

        <script src="../resource/lib/jQuery/jquery-3.6.0.js"></script>
        <script src="../resource/lib/jQuery/jquery-ui/jquery-ui.js"></script>

        <style>
            html, body { height: 100%; margin: 0; }
            body { overflow-x: hidden; }
            #container { width: 500%; height: 100%; display: flex; flex-wrap: nowrap; }
            section { width: 100%; height: 100%; position: relative; display: flex; justify-content: center; align-items: center; }
            .section01 { background: orange; }
            .section02 { background: yellowgreen; }
            .section03 { background: firebrick; }
            .section04 { background: cornflowerblue; }
            .section05 { background: seagreen; }
        </style>
    </head>

    <body>
        <div id="container">
            <section class="section01">
                <h1>section01</h1>
            </section>
            <section class="section02">
                <h1>section02</h1>
            </section>
            <section class="section03">
                <h1>section03</h1>  
            </section>
            <section class="section04">
                <h1>section04</h1>
            </section>
            <section class="section05">
                <h1>section05</h1>
            </section>
        </div>

        <!-- gsap -->
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>

        <script>
            gsap.registerPlugin(ScrollTrigger);
            
            let SECTIONS = gsap.utils.toArray("section");

            gsap.to(SECTIONS, {
                xPercent: -100 * ( SECTIONS.length -1 ), // section이 5개이므로 옆으로 4개가 빠질 수 있게 section너비 기준 100%에서 section의 갯수에 1개를 뺀 너비를 곱함 -> 400%
                ease: "none",
                scrollTrigger: {
                    trigger: '#container', // 전체 스크롤 범위를 설정하기 위해 container를 트리거로 사용
                    // end: function() {
                    //     return "+=" + document.querySelector("#container").offsetWidth;
                    // },
                    end: ()=> "+=" + document.querySelector("#container").offsetWidth,
                    // 기존의 end 위치에 #container의 offsetWidth 값을 더함, 즉, end는 스크롤 애니메이션이 끝나는 위치를 계산할 때, #container 요소의 전체 너비만큼 스크롤이 진행된 후에 애니메이션이 끝나게 설정
                    pin: true,
                    scrub: 1,
                    snap: 1 / (SECTIONS.length -1),
                }
            });
        </script>
    </body>
</html>